# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/var/www/html/dc3-booklib

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=booklib
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris
